# Numer

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shine/semav/numbersystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shine/semav/numbersystem/: BottomNavigationDrawerFragment.kt  CalculatorFragment.java  CalculatorFragment.kt  ConverterFragment.java  ConverterFragment.kt  HelpActivity.java  HelpActivity.kt  HelpFragment.java  InfoFragment.kt  MainActivity.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/java/com/shine/semav/numbersystem/base/: SingleFragmentActivity.kt
app/src/main/java/com/shine/semav/numbersystem/common/: StringPreferences.java  StringPreferences.kt  Translator.java
app/src/main/java/com/shine/semav/numbersystem/presentation/calculator/: CalculatorFragment.kt
app/src/main/java/com/shine/semav/numbersystem/presentation/converter/: ConverterFragment.kt
app/src/main/java/com/shine/semav/numbersystem/presentation/help/: HelpActivity.kt  HelpFragment.java
app/src/main/java/com/shine/semav/numbersystem/presentation/info/: InfoFragment.kt
app/src/main/java/com/shine/semav/numbersystem/presentation/main/: BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/io/github/simonvar/numer/base/: SingleFragmentActivity.kt
app/src/main/java/io/github/simonvar/numer/common/: StringPreferences.kt  Translator.java
app/src/main/java/io/github/simonvar/numer/nav/android/: ActivityNavRequestDispatcher.kt  FragmentNavRequestDispatcher.kt
app/src/main/java/io/github/simonvar/numer/nav/base/: NavRequest.kt  NavRequestDispatcher.kt  NavRequestHandler.kt  NotHandledNavRequestException.kt
app/src/main/java/io/github/simonvar/numer/presentation/calculator/: CalculatorFragment.kt
app/src/main/java/io/github/simonvar/numer/presentation/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/io/github/simonvar/numer/presentation/help/: HelpActivity.kt  HelpFragment.java
app/src/main/java/io/github/simonvar/numer/presentation/info/: InfoFragment.kt
app/src/main/java/io/github/simonvar/numer/presentation/main/: BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/space/simonvar/numer/: CalculatorFragment.java  ConverterFragment.java  HelpActivity.java  HelpFragment.java  InfoFragment.kt  MainActivity.kt  NumerActivity.kt  SingleFragmentActivity.java
app/src/main/java/space/simonvar/numer/common/: StringPreferences.java  Translator.java
app/src/main/java/space/simonvar/numer/legacy/: CalculatorFragment.java  ConverterFragment.java  HelpActivity.java  HelpFragment.java  InfoFragment.kt  SingleFragmentActivity.java
app/src/main/java/space/simonvar/numer/legacy/common/: StringPreferences.java  Translator.java
app/src/main/java/space/simonvar/numer/ui/theme/: Theme.kt
app/src/main/res/drawable/: calculator.xml  ic_arrow_circle_down.xml  ic_clear_number.xml  ic_link.xml  ic_menu_converter.xml  radio_button_background.xml  radio_button_normal.xml  radio_button_pressed.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_calculator.xml  fragment_converter.xml  fragment_converter_new.xml  fragment_help.xml  fragment_info.xml  fragment_navigation.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shine/semav/numbersystem/: ExampleUnitTest.java
app/src/test/java/io/github/simonvar/numer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
