<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_converter"
        android:icon="@drawable/ic_menu_converter"
        android:title="@string/menu_title_converter" />

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/calculator"
        android:title="@string/menu_title_calculator" />

    <item
        android:id="@+id/navigation_rome"
        android:icon="@drawable/ic_rome"
        android:title="Roman numbers" />

    <item
        android:id="@+id/navigation_sexagesimal"
        android:icon="@drawable/ic_sexagesimal"
        android:title="Base 60" />

</menu>
